{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true,
  "prettier.eslintIntegration": true
}
